amqp==5.2.0
aniso8601==9.0.1
async-timeout==4.0.3
bcrypt==4.0.1
billiard==4.2.0
blinker==1.8.2
cachelib==0.9.0
celery==5.4.0
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dnspython==2.6.1
email_validator==2.1.1
Flask==3.0.3
Flask-Caching==2.3.0
Flask-Cors==5.0.0
Flask-Excel==0.0.7
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.4.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.55.3
greenlet==3.0.3
gunicorn==23.0.0
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
kombu==5.3.7
lml==0.1.0
MarkupSafe==2.1.5
matplotlib==3.10.0
numpy==2.2.1
packaging==24.2
passlib==1.7.4
pillow==11.0.0
prompt_toolkit==3.0.47
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.7
reportlab==4.2.5
requests==2.32.3
setuptools==70.0.0
six==1.16.0
SQLAlchemy==2.0.30
texttable==1.7.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.3
WTForms==3.1.2
